{
  "name": "service-profile",
  "version": "0.3.0",
  "description": "Interactive mock server for profiling user scenarios",
  "main": "dist/service-profile.js",
  "module": "dist/service-profile.es.js",
  "bin": {
    "mock-server": "bin/www",
    "mock-client": "bin/repl"
  },
  "scripts": {
    "build": "rollup -c && rollup -c rollup.config.www.js && rollup -c rollup.config.repl.js",
    "preversion": "npm test",
    "version": "npm run build",
    "postversion": "git push && git push --tags",
    "test": "npm run build && nyc mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/micburks/service-profile.git"
  },
  "keywords": [
    "mock",
    "server",
    "interactive",
    "express",
    "services",
    "repl"
  ],
  "author": "Mickey Burks",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/micburks/service-profile/issues"
  },
  "homepage": "https://github.com/micburks/service-profile#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "glob": "^7.1.2",
    "meow": "^3.7.0"
  },
  "devDependencies": {
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "rollup": "^0.45.2"
  },
  "files": [
    "bin",
    "dist"
  ]
}
